[tox]
envlist =
    coverage
    py{37,38,39,310,311}
isolated_build = True

[testenv]
description = Run unit-testing
deps =
    poetry==1.3.1
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONUNBUFFERED=1
commands =
    poetry install
    pytest -vv --cov-report=term-missing --cov=youtrack_python_cli --cov-report=html:{envdir} {posargs}

[testenv:py37]
description = Quick sanity test for Python 3.7 (no snapshots, no pytest)
deps =
    poetry==1.3.1
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONUNBUFFERED=1
commands =
    poetry install
    youtrack-cli --help
    youtrack-cli --version

[testenv:coverage]
description = Generate coverage
depy =
    poetry==1.3.1
basepython = python3.11
commands =
    poetry install
    pytest -vv --cov=youtrack_python_cli --cov-report=xml
