[tox]
envlist =
    coverage
    py{3.7,3.8,3.9,3.10,3.11}
isolated_build = True

[testenv]
description = Run unit-testing
deps =
    poetry==1.3.1
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONUNBUFFERED=1
commands =
    poetry install
    pytest -vv --cov-branch --cov-report=term-missing --cov=youtrack_python_cli --cov-report=html:{envdir} {posargs}

[testenv:py3.7]
description = Quick sanity test for Python 3.7 (no snapshots, no pytest)
deps =
    poetry==1.3.1
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONUNBUFFERED=1
commands =
    poetry install
    youtrack-cli --help
    youtrack-cli --version

[testenv:coverage]
description = Generate coverage
depy =
    poetry==1.3.1
basepython = python3.11
commands =
    poetry install
    pytest -vv --cov-branch --cov=youtrack_python_cli {posargs}
    # annoyingly, pytest-cov doesn't produce correct paths in the xml output.
    # re-generate the coverage xml with Coverage.py, which does it right.
    coverage xml
    coverage html
